#Greenfoot properties
#Tue Dec 20 21:18:23 WIB 2016
dependency32.to=SimpleTimer
editor.fx.0.height=700
target2.width=80
target8.name=Cewe
target11.y=70
target11.x=160
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
class.MusuhBiasa.superclass=Musuh
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Cewe
target1.height=50
dependency32.type=UsesDependency
target13.name=Awal
dependency16.type=UsesDependency
target8.y=10
target8.x=170
dependency21.to=Cewe
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=Dunia2
target1.showInterface=false
target4.y=250
dependency10.from=Dunia1
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Cewe
target2.y=190
target2.x=10
target10.type=ClassTarget
class.Dunia.superclass=greenfoot.World
dependency30.from=Dunia
target8.height=50
dependency10.to=Musuh
dependency14.from=Dunia
dependency24.from=Dunia2
dependency26.to=MusuhRaja
dependency18.from=Dunia
target11.height=50
target10.typeParameters=
dependency28.from=Akhir
class.Bom.superclass=greenfoot.Actor
dependency4.from=Bom
dependency5.to=Bom
target1.name=Dunia
target10.showInterface=false
dependency8.from=Dunia1
dependency15.to=Musuh
dependency33.to=Cewe
target13.showInterface=false
class.Dunia1.superclass=Dunia
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=MusuhBiasa
world.lastInstantiated=Awal
mainWindow.width=1024
readme.width=47
class.MusuhRaja.superclass=Musuh
target9.name=Dunia2
target5.height=50
dependency22.to=Cewe
target10.name=Dunia1
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency33.type=UsesDependency
dependency1.to=Musuh
class.Cewe.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Bom
dependency11.from=Dunia1
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Akhir
dependency21.from=Dunia2
target11.type=ClassTarget
version=2.8.0
dependency31.from=Awal
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Dunia
dependency6.to=SimpleTimer
target2.showInterface=false
dependency1.from=Cewe
dependency25.from=Dunia1
mainWindow.y=56
editor.swing.0.y=24
mainWindow.x=10
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Dunia1
dependency16.to=Bom
dependency5.from=Musuh
dependency29.from=GameOver
target8.showInterface=false
class.Awal.superclass=greenfoot.World
target7.typeParameters=
target2.name=Akhir
dependency9.from=Dunia1
readme.name=@README
target13.typeParameters=
editor.swing.0.width=0
target6.name=SimpleTimer
dependency23.to=Dunia
target9.height=50
target12.y=310
editor.swing.1.width=701
target12.x=10
class.Musuh.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target10.x=200
dependency2.to=Counter
dependency30.type=UsesDependency
target12.width=100
target11.name=Counter
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=10
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Counter
dependency30.to=GameOver
target7.y=70
target7.x=70
dependency18.type=UsesDependency
dependency28.to=GameOver
target11.typeParameters=
target5.y=310
target5.x=120
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=130
target11.width=80
class.Cewe.image=girl1.png
dependency7.to=Counter
dependency12.from=Dunia
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=110
dependency22.from=Musuh
class.Dunia2.superclass=Dunia
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=Awal
dependency17.to=Dunia
dependency16.from=Dunia
class.Akhir.superclass=greenfoot.World
dependency2.from=Cewe
dependency26.from=Dunia2
dependency6.from=Musuh
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
class.Bom.image=ball.png
dependency24.to=Musuh
target3.name=Bom
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Musuh
target7.name=Musuh
dependency11.type=UsesDependency
package.numDependencies=33
dependency21.type=UsesDependency
dependency13.to=SimpleTimer
dependency31.to=Dunia1
package.numTargets=13
dependency31.type=UsesDependency
target12.name=MusuhRaja
dependency29.to=SimpleTimer
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=SimpleTimer
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Dunia1
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Dunia2
dependency13.from=Dunia
dependency9.type=UsesDependency
target6.width=110
dependency23.from=Musuh
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency33.from=MusuhRaja
dependency17.from=Cewe
editor.swing.1.y=52
editor.swing.1.x=0
dependency27.from=Dunia2
dependency3.from=Bom
target1.typeParameters=
dependency25.to=MusuhBiasa
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Dunia1
target5.width=110
dependency4.to=Cewe
target4.name=GameOver
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=70
class.Counter.image=Counter.png
dependency14.to=Cewe
